*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:sans-serif; */
}
body{
    width: 100%;
    height: 100%;
    background-color: #eaeded;
}
.heading{
    width: 90%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.first {
    background-color: #29384a;
    color: white;
} 
.box{
     width: 250px;
    height:460px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 60px;   
    overflow: hidden; 
    background-color: white;  
    border-radius: 3px;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    
}
.imagebox img{
    margin: 10px 0px;
    width: 400px;
    height: 300px;
    position: relative;
    right: 80px;
    background-color: #eaeded; 
}
.bookdetail{
    margin-left: 10px;
    margin-bottom: 10px;
   
    
}
.bookdetail h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bookdetail p{
    font-family:monospace;
    margin-bottom: 10px;
}
.bookdetail span{
    font-size: 20px;
    color: red;
}
.buy{
    width: 100%;
    height: 100%;
}
.buybtn{
    width: 120px;
    height: 30px;
    border: 1px solid transparent;
    border-radius: 15px;
    padding-top: 3px;
    background-color: #f6a133;
    font-size: 14px;
}
.add{
    background-color: #f4af56;
}
.add:hover{
    background-color: #f6a133;
}
.bu:hover{
    background-color: #fa9005;
}
.bookdetail h4:hover{
    color: rgb(245, 71, 71);
}
.homebtn{
    width: 80px;
    height: 40px;
    margin: 10px;
    position: relative;
    right: 470px;
    cursor: pointer;
    font-size: 15px;
    border: none;
    border-radius: 15px;
}
.homebtn:hover{
    background-color: #f6a133;
    color: white;
}

