<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="books.css">
    <title>Amazon Books Store</title>
</head>

<body>
    <div class="first">
        
        <div class="heading">
            <a href="main.html"><button class="homebtn">Home</button></a>
            <h2>Amazon Bookstore</h2>
        </div>

        <hr>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">
               
                <img src="images/book1.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>Build Don't Talk</h4>
                <p>-By Raj Shamani</p>
                <span>&#8377;220/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book2.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>It Start's With Us</h4>
                <p>-By Colleen Hoover</p>
                <span>&#8377;300/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book3.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>Atomic Habits</h4>
                <p>-By James Clear</p>
                <span>&#8377;280/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book4.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>The Psychology of Money</h4>
                <p>-By Morgan Housel</p>
                <span>&#8377;350/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">
                <img src="images/book5.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>War of Lanka</h4>
                <p>-By Amish</p>
                <span>&#8377;260/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book6.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>Ikigai</h4>
                <p>-By Hector Gracia</p>
                <span>&#8377;200/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book7.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>It End's With Us</h4>
                <p>-By Colleen Hoover</p>
                <span>&#8377;290/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book8.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>Life's Amazing Secrets</h4>
                <p>-By Gaur Gopal Das</p>
                <span>&#8377;330/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">
                <img src="images/book9.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>Build Don't Talk</h4>
                <p>-By Raj Shamani</p>
                <span>&#8377;220/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book10.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>It Start's With Us</h4>
                <p>-By Colleen Hoover</p>
                <span>&#8377;300/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book11.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>Atomic Habits</h4>
                <p>-By James Clear</p>
                <span>&#8377;280/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book12.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>The Psychology of Money</h4>
                <p>-By Morgan Housel</p>
                <span>&#8377;350/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">
                <img src="images/book13.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>Build Don't Talk</h4>
                <p>-By Raj Shamani</p>
                <span>&#8377;220/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book14.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>It Start's With Us</h4>
                <p>-By Colleen Hoover</p>
                <span>&#8377;300/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book15.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>Atomic Habits</h4>
                <p>-By James Clear</p>
                <span>&#8377;280/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book16.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>The Psychology of Money</h4>
                <p>-By Morgan Housel</p>
                <span>&#8377;350/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">
                <img src="images/book9.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>Build Don't Talk</h4>
                <p>-By Raj Shamani</p>
                <span>&#8377;220/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book10.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>It Start's With Us</h4>
                <p>-By Colleen Hoover</p>
                <span>&#8377;300/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book11.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>Atomic Habits</h4>
                <p>-By James Clear</p>
                <span>&#8377;280/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">
                <img src="images/book12.jpg" alt="">
            </div>
            <hr>
            <div class="bookdetail">
                <h4>The Psychology of Money</h4>
                <p>-By Morgan Housel</p>
                <span>&#8377;350/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
</body>

</html>