*{
    margin: 0;
    padding: 0;

}
body{
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: linear-gradient(to left, rgb(228, 192, 192),rgb(241, 224, 224),rgb(167, 218, 148));
}
.heading{
    width: 90%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.first {
    background-color: #29384a;
    color: white;
} 
.homebtn{
    width: 80px;
    height: 40px;
    margin: 10px;
    position: relative;
    right: 470px;
    cursor: pointer;
    font-size: 15px;
    border: none;
    border-radius: 15px;
}
.homebtn:hover{
    background-color: #f6a133;
    color: white;
}
.banner img{
   width: 100%;
   height: 100%;
}
.banner div{
   display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(200 219 183);
    margin: 5px;
}
.box{
    width: 290px;
   height:450px;
   margin-top: 30px;
   margin-left: 30px;
   margin-right: 60px;
   margin-bottom: 10px;   
   overflow: hidden; 
   background-color: white; 
   border: 1px solid #eaeded; 
   border-radius: 3px;
}
.info{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 60px;
   background-color:transparent;
   margin: 0px 9px;
   margin-top: 30px;
   
}
.ban{
   margin: 0px 10px;
}
.imagebox img{
   margin: 10px 0px;
   width: 230px;
   height: 242px;
   position: relative;
   left: 29px;
   background-color: #eaeded; 
}
.prodetail{
   margin-left: 0px;
   margin-bottom: 10px;
  
   
}
.prodetail h4{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   margin-top: 10px;
}
.prodetail p{
   font-family:monospace;
   margin-bottom: 10px;
}

.prodetail span{
   font-size: 20px;
   color: red;
}
.buy{
   width: 100%;
   height: 100%;
}
.buybtn{
   width: 135px;
   height: 30px;
   border: 1px solid transparent;
   border-radius: 10px;
   padding-top: 3px;
   background-color: #f6a133;
   font-size: 14px;
   margin-top: 20px;
}
.ban2 img{
   width: 800px;
}
.ban2 div{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
}
.add{
   background-color: #f4af56;
}
.add:hover{
   background-color: #f6a133;
}
.bu:hover{
   background-color: #fa9005;
}
.bookdetail h4:hover{
   color: rgb(245, 71, 71);
}
.homebtn{
   width: 80px;
   height: 40px;
   margin: 10px;
   position: relative;
   right: 470px;
   cursor: pointer;
   font-size: 15px;
   border: none;
   border-radius: 15px;
}
.homebtn:hover{
   background-color: #f6a133;
   color: white;
}
.sho{
   width: 900px;
   height: 100%;
}
.s img{
   width: 274px;
   height: 225px;
   left: 0px;
}
.elecont{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.elebox img{
    width: 249px;
    height: 200px;
}