<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="electronics.css">
    <title>Amazon Electronics</title>
</head>

<body>
    <div class="first">

        <div class="heading">
            <a href="main.html"><button class="homebtn">Home</button></a>
            <h2>Amazon Electronics</h2>
        </div>

        <hr>
    </div>
    <div class="banner">
        <div>
            <img src="images/electronics/eleban7.gif" alt="">
        </div>
    </div>
    <hr>
    
    <div class="elecont">
        <div class="elebox">
            <span><img src="images/electronics/eleban1.jpg" alt=""></span>
            <span><img src="images/electronics/eleban2.jpg" alt=""></span>
            <span><img src="images/electronics/eleban3.jpg" alt=""></span>
            <span><img src="images/electronics/eleban4.jpg" alt=""></span>
            <span><img src="images/electronics/eleban5.jpg" alt=""></span>
            <span><img src="images/electronics/eleban6.jpg" alt=""></span>
        </div>
    </div>
    <div class="banner">
        <div>
            <img src="images/electronics/tvban.jpg" alt="">
        </div>
    </div>
    
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mob1.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mob2.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mob3.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mob4.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mob5.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mob6.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mob7.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mob8.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="banner">
        <div>
            <img src="images/electronics/lapban1.jpg" alt="">
        </div>
    </div>
    <hr>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/lap1.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/lap2.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/lap3.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/lap4.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/lap6.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/lap7.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/lap8.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/lap9.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban2">
        <div class="ban2"><img src="images/Fashion/ban2.jpeg" alt=""></div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/aud1.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/aud2.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/aud3.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/aud4.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="banner">
        <div>
            <img src="images/electronics/tvban2.jpg" alt="">
        </div>
    </div>
    <div class="banner">
        <div>
            <img src="images/electronics/tvban3.jpg" alt="">
        </div>
    </div>
    <hr>
    <div class="info">
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/tv1.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/tv2.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/tv3.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/tv4.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban">
        <img src="images/Fashion/ban.jpg" alt="">
    </div>
    <div class="banner">
        <div>
            <img src="images/electronics/eleban8.jpg" alt="">
        </div>
    </div>
    <hr>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/key1.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/key2.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/key3.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/key4.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>

    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mice1.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mice2.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mice3.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/mice4.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/cam1.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/cam2.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/cam3.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/cam4.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/mem1.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/mem2.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/mem3.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/mem4.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/cam9.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/cam10.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/cam11.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/electronics/cam19.jpg"alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/cam13.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/cam15.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/cam14.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/electronics/cam16.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>

</body>

</html>