<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=Clott">
    <link rel="stylesheet" href="fashion.css">
    <title>Amazon Clotthing</title>
</head>

<body>
    <div class="first">

        <div class="heading">
            <a href="main.html"><button class="homebtn">Home</button></a>
            <h2>Amazon Fashion</h2>
        </div>

        <hr>
    </div>
    <div class="gen">
        <div class="box">
            <div class="imagebox">
                <a href="mencloth.html"><img src="images/Fashion/m1.jpg" alt=""><span>Men's</span></a>
                <a href="womencloth.html"><img src="images/Fashion/w1.jpg" alt=""><span>Women's</span></a>
                <a href="kidcloth.html"><img src="images/Fashion/k1.jpg" alt=""><span>Kid's</span></a>
                <a href="mencloth.html"><img src="images/Fashion/lug1.jpg" alt=""><span>Luggage</span></a>
                <a href="womencloth.html"><img src="images/Fashion/beauty1.jpg" alt=""><span>Beauty</span></a>
                <a href="mencloth.html"><img src="images/Fashion/s1.jpg" alt=""><span>Footwear</span></a>
                <a href="mencloth.html"><img src="images/Fashion/watch1.jpg" alt=""><span>Watches</span></a>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="images/Fashion/banner.jpg" alt="">
    </div>
    <div class="second">
        <div class="bb">
            <a href="womencloth.html"><img src="images/Fashion/wbanner.jpg" alt=""></a>
        </div>
        <a href="womencloth.html">
            <div class="wbox">
                <div>
                    <span><img src="images/Fashion/women1.jpg" alt=""></span>
                    <span><img src="images/Fashion/women2.jpg" alt=""></span>
                    <span><img src="images/Fashion/women3.jpg" alt=""></span>
                    <span><img src="images/Fashion/women4.jpg" alt=""></span>
                    <span><img src="images/Fashion/women5.jpg" alt=""></span>
                    <span><img src="images/Fashion/women6.jpg" alt=""></span>
                    <span><img src="images/Fashion/women7.jpg" alt=""></span>
                    <span><img src="images/Fashion/women8.jpg" alt=""></span>
                </div>
            </div>
        </a>

    </div>
    <hr>
    <div class="second">

        <div class="bb">
            <a href="mencloth.html"><img src="images/Fashion/mbanner.jpg" alt=""></a>
        </div>
        <a href="mencloth.html">
            <div class="wbox">
                <div>
                    <span><img src="images/Fashion/men1.jpg" alt=""></span>
                    <span><img src="images/Fashion/men2.jpg" alt=""></span>
                    <span><img src="images/Fashion/men3.jpg" alt=""></span>
                    <span><img src="images/Fashion/men4.jpg" alt=""></span>
                    <span><img src="images/Fashion/men5.jpg" alt=""></span>
                    <span><img src="images/Fashion/men6.jpg" alt=""></span>
                    <span><img src="images/Fashion/men7.jpg" alt=""></span>
                    <span><img src="images/Fashion/men8.jpg" alt=""></span>
                </div>
            </div>
        </a>

    </div>
    <hr>
    <div class="second">
        <div class="bb">
            <a href="#"><img src="images/Fashion/kidbanner.jpg" alt=""></a>
        </div>
        <a href="kidcloth.html">
            <div class="wbox">
                <div>
                    <span><img src="images/Fashion/kid1.jpg" alt=""></span>
                    <span><img src="images/Fashion/kid2.jpg" alt=""></span>
                    <span><img src="images/Fashion/kid3.jpg" alt=""></span>
                    <span><img src="images/Fashion/kid4.jpg" alt=""></span>
                    <span><img src="images/Fashion/kid5.jpg" alt=""></span>
                    <span><img src="images/Fashion/kid6.jpg" alt=""></span>
                    <span><img src="images/Fashion/kid7.jpg" alt=""></span>
                    <span><img src="images/Fashion/kid8.jpg" alt=""></span>
                </div>
            </div>
        </a>

    </div>
    <hr>
    <div class="second">
        <div class="bb">
            <a href="mencloth.html"><img src="images/Fashion/mshoeb.jpg" alt=""></a>
        </div>

        <div class="wbox shoe">
            <a href="mencloth.html">
                <div>
                    <span><img src="images/Fashion/mshoe1.jpg" alt=""></span>
                    <span><img src="images/Fashion/mshoe2.jpg" alt=""></span>
                    <span><img src="images/Fashion/mshoe3.jpg" alt=""></span>
                    <span><img src="images/Fashion/mshoe4.jpg" alt=""></span>
                    <span><img src="images/Fashion/mshoe5.jpg" alt=""></span>
                    <span><img src="images/Fashion/mshoe6.jpg" alt=""></span>

                </div>
            </a>
        </div>


    </div>
    <hr>
    <div class="second">
        <div class="bb">
            <a href="womencloth.html"><img src="images/Fashion/wshoeb.jpg" alt=""></a>
        </div>
        <div class="wbox shoe">
            <a href="womencloth.html">
                <div>
                    <span><img src="images/Fashion/wshoe1.jpg" alt=""></span>
                    <span><img src="images/Fashion/wshoe2.jpg" alt=""></span>
                    <span><img src="images/Fashion/wshoe3.jpg" alt=""></span>
                    <span><img src="images/Fashion/wshoe4.jpg" alt=""></span>
                    <span><img src="images/Fashion/wshoe5.jpg" alt=""></span>
                    <span><img src="images/Fashion/wshoe6.jpg" alt=""></span>

                </div>
            </a>
        </div>

    </div>

</body>

</html>