*{
    margin: 0;
    padding: 0;

}
body{
    width: 100%;
    height: 100%;
    background-color: white;
}
.heading{
    width: 90%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.first {
    background-color: #29384a;
    color: white;
} 
.homebtn{
    width: 80px;
    height: 40px;
    margin: 10px;
    position: relative;
    right: 470px;
    cursor: pointer;
    font-size: 15px;
    border: none;
    border-radius: 15px;
}
.homebtn:hover{
    background-color: #f6a133;
    color: white;
}
.gen{
    
    background-color: white;
    width: 99%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.imagebox img{
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 10px 0px;
}
.imagebox span{
    padding: 10px;
    position: relative;
    right: 100px;
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(30, 28, 28);

}
.imagebox a{
    text-decoration: none;
}
.imagebox span:hover{
    color: red;
}
.banner{
    margin: 10px;
    
}
.second{
    width: 98%;
    height: 100%;
    margin: 10px;
    margin-top: 30px;
   
}
.bb  a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.wbox img{
   background-color: white;
    width: 160px;
    height: 180px;
    padding: 10px;
}
.shoe img{
    padding: 40px;
    
}
