<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeap.css">
    <title>Home&Kitchen</title>
</head>

<body>
    <div class="first">

        <div class="heading">
            <a href="main.html"><button class="homebtn">Home</button></a>
            <h2>Home Appliances</h2>
        </div>

        <hr>
    </div>
    <div class="banner">
        <div>
            <img src="images/kitchen/homban1.jpg" alt="">
        </div>
    </div>
    <hr>
    <!-- <div class="banner">
        <div>
            <img src="images/kitchen/homban10.jpg" alt="">
        </div>
    </div>
    <hr> -->
   
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/wa2.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/wa3.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/wa4.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/wa5.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban2">
        <div class="ban2"><img src="images/kitchen/homban6.gif" alt=""></div>
     </div>
    <div class="info">
        <div class="box as">

            <div class="imagebox ac">

                <img src="images/kitchen/ho8.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box as">

            <div class="imagebox ac">

                <img src="images/kitchen/ho14.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box as">

            <div class="imagebox ac">

                <img src="images/kitchen/ho15.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box as">

            <div class="imagebox ac">

                <img src="images/kitchen/ho16.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box sho ">

            <div class="imagebox s">

                <img src="images/kitchen/ho10.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s ">

                <img src="images/kitchen/ho11.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/kitchen/ho12.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/kitchen/ho13.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban2">
        <div class="ban2"><img src="images/kitchen/homban2.jpg" alt=""></div>
     </div>
    <div class="info">
        <div class="box">

            <div class="imagebox ">

                <img src="images/kitchen/ho38.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box ">

            <div class="imagebox ">

                <img src="images/kitchen/ho39.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho40.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho30.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban">
        <img src="images/kitchen/homban5.jpg" alt="">
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho31.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho35.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho21.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho22.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban">
        <img src="images/kitchen/homban7.jpg" alt="">
    </div>
    
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit1.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit5.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit7.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit13.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit14.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit15.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit10.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit11.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit19.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit20.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit21.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit22.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho5.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho6.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho7.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho4.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box ase">

            <div class="imagebox ace">

                <img src="images/kitchen/so1.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box ase">

            <div class="imagebox ace ">

                <img src="images/kitchen/so2.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box ase">

            <div class="imagebox ace">

                <img src="images/kitchen/so3.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box ase ">

            <div class="imagebox ace">

                <img src="images/kitchen/so4.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho36.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho37.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit18.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit17.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban">
        <img src="images/kitchen/homban4.jpg" alt="">
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/cup3.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/ho17.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit27.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/kitchen/kit26.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    
</body>

</html>