<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kidcloth.css">
    <title>Kids Clothing</title>
</head>

<body>
    <div class="first">

        <div class="heading">
            <a href="main.html"><button class="homebtn">Home</button></a>
            <h2>Amazon Kid's Fashion</h2>
        </div>

        <hr>
    </div>
    <div class="banner">
        <div>
            <img src="images/Fashion/kidbigbanner.jpg" alt="">
        </div>
    </div>
    <hr>
   
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki1.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Alan Jones Clothing</h4>
                <p>Colorblocked Boys Hoodies Sweatshirt</p>
                <span>&#8377;649/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki2.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Alan Jones Clothing</h4>
                <p>Boy's Fleece Hooded Sweatshirt</p>
                <span>&#8377;579/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki3.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Allen Solly Junior</h4>
                <p>Boy's Cotton Hooded Neck Sweatshirt</p>
                <span>&#8377;879/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki4.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Alan Jones Clothing</h4>
                <p>Boy's Polycotton Hooded Sweatshirt</p>
                <span>&#8377;679/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban2">
        <div class="ban2"><img src="images/Fashion/ban2.jpeg" alt=""></div>
     </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki5.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Alan Jones Clothing</h4>
                <p>Boys Poly Cotton Hooded Neck Hooded Sweatshirt</p>
                <span>&#8377;629/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki6.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Alan Jones Clothing</h4>
                <p>Boys Poly Cotton Hooded Neck Hooded Sweatshirt</p>
                <span>&#8377;679/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki7.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Alan Jones Clothing</h4>
                <p>Boys Poly Cotton Hooded Neck Hooded Sweatshirt</p>
                <span>&#8377;799/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki8.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Alan Jones Clothing</h4>
                <p>Boys Poly Cotton Hooded Neck Hooded Sweatshirt</p>
                <span>&#8377;679/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/kiw1.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>GIVME</h4>
                <p>Multi Color Digital Ligth Watch for Children Red</p>
                <span>&#8377;299/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/kiw2.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Vizion</h4>
                <p>Digital LCD Multicolor Dial Watch for Kids</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/kiw3.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>GIVME</h4>
                <p>Multi Color Digital Ligth Watch for Children Yellow</p>
                <span>&#8377;299/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/kiw4.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Time Up</h4>
                <p>Digital LCD Multicolor Dial Watch for Kids</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox ">

                <img src="images/Fashion/ki9.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>Hopscotch Boys</h4>
                <p>Hopscotch Boys White Animal Print Top and Pant Set</p>
                <span>&#8377;899/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box ">

            <div class="imagebox ">

                <img src="images/Fashion/ki10.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Hopscotch Boys</h4>
                <p>Hopscotch Boys Red  Top and Pant Set</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box ">

            <div class="imagebox ">

                <img src="images/Fashion/ki11.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Hopscotch Boys</h4>
                <p>Hopscotch Boys Red  Top and Pant Set</p>
                <span>&#8377;799/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox ">

                <img src="images/Fashion/ki13.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Hopscotch Boys</h4>
                <p>Hopscotch Boys Orange  Top and Pant Set</p>
                <span>&#8377;749/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban"><img src="images/Fashion/ban.jpg" alt=""></div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki15.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki16.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki17.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki18.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki33.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki20.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki21.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki22.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki23.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki24.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki25.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki26.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki27.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki28.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki29.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki30.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki34.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki41.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki35.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki42.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/ki36.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/ki40.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/ki38.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/ki39.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki43.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki44.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki45.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki46.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki47.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki48.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki49.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/ki50.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    
</body>

</html>