<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="joint.css">
  </head>
  <body>
    <a href="main.html"><button class="homebtn">Home</button></a>
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <label>Name</label>
        <input type="text" placeholder="">
        <label>Password</label>
        <input type="password" placeholder="" >
        <button>Submit</button>
      <input type="button" value="Submit">
    </form>
    </div>
  </body>
</html>
