* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;

}
a{
    text-decoration: none;
    color: black;
}

body {
    width: 100%;
    height: 100%;
    background-color: #eaeded;
    box-sizing: border-box;

}

.first {
    width: 100%;
    height: 60px;
    background-color: #131a22;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    
}

.first img {
    width: 130px;
    margin: 0 10px;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 3px;
}

.a {
    display: flex;
    justify-content: center;
}

.a span,
i {
    color: white;
}

.logo {
    flex: 0.20;
    margin-right: 10px;
    justify-content: space-between;
}

.map {
    border: 1px solid transparent;
    border-radius: 3px;
}

.map i {
    margin-top: 15px;
    padding-left: 5px;
    font-size: 15px;
}

.map div {
    padding: 5px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
}

.map div span:first-child {
    font-weight: 400;
    font-size: 12px;
    font-family: cursive;
}

.map div span {
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.right {
    justify-content: space-between;
    flex: 0.30;
    margin-right: 10px;
    align-items: center;
}

.input {
    width: 100%;
    background-color: white;
    flex: 0.50;
    border-radius: 5px;
    display: flex;
    margin: 0 10px;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
}

.input input {
    outline: none;
    width: 80%;
    font-size: 15px;
    padding: 10px 2px;
    border: none;
}

.input .fa-search {
    color: rgb(51, 51, 51);
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    background-color: #efb568;
    border-radius: 0 5px 5px 0;
}

.input div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid gray;
    background-color: rgb(236, 234, 234);
    padding: 6px 0;
}

.input div span {
    border-radius: 5px 0 0 5px;
    color: rgb(51, 51, 51);
    padding: 6px;
    font-size: 13px;
    cursor: pointer;
}

.input .fa-caret-down {
    color: rgb(51, 51, 51);
    cursor: pointer;
    padding: 5px;
}

.lang i {
    padding: 0%;
    margin: 0%;
    color: gray;
}

.lang {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid transparent;
    border-radius: 3px;
}

.lang img {
    width: 30px;
    height: 30px;
    padding: 4px;
    margin: 0%;
    padding-top: 10px;
    cursor: pointer;
}

.sign {
    display: flex;
    flex-direction: column;
    padding: 3px 6px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.sign span:first-child {
    font-weight: 400;
    font-size: 13px;
    font-family: cursive;
}

.sign span {
    display: inline-block;
    width: 100%;
    font-weight: bold;
}

.a .ac span {
    font-size: 15px;
    margin-right: 5px;
    font-weight: bold;
}

.fa-shopping-cart {
    font-size: 30px
}

.ca {
    font-size: 15px;
    font-weight: bold;
}

.cart {
    align-items: flex-end;
    position: relative;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.cart p {
    position: absolute;
    font-size: larger;
    font-weight: bold;
    color: #f89007;
    top: 3px;
    left: 25px;
}

.cart:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.logo img:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.map:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.sign:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.lang:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.input .fa-search:hover {
    background-color: #fdae46;
}

.input div:hover {
    background-color: rgb(204, 202, 202);
    color: black;
}

/**************************************Second Line *****************************************/
.second {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #232f3e;
    color: white;
    overflow: hidden;
    font-family: cursive;

}

.second ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

.second span {
    font-size: 18px;
}

.second1 div i {
    font-size: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.second li {
    padding: 5px 15px;
    margin: 10px 0px;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid transparent;

}

.second1 {
    flex: 0.06;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second1 div {
    display: flex;
    justify-content: center;
    padding-left: 5px;
    padding: 3px;
    margin-right: 5px;
}

.second1 .fa-bars {
    padding-top: 4px;
}

.second2 {
    display: flex;
    flex: 0.80;
    justify-content: flex-start;
   
}
.second2 a{
    text-decoration: none;

    color: white;
}

.second3 {
    flex: 0.3;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    overflow: hidden;
}

.second3 span {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.second1 div span {
    padding: 2px;
    cursor: pointer;
}

.second1 div:hover {
    border: 1px solid white;
    border-radius: 2px;

}

.second2 ul li:hover {
    border-bottom: 1px solid white;
    margin-top: 5px;

}

.second3:hover {
    border: 1px solid white;
    border-radius: 3px;
}

/**************************************************Section Slider************************************************/
.sec1 {
    width: 100%;
    height: 1200px;
    position: relative;
    box-sizing: border-box;
}

.slide img {
    width: 1520px;
    height: 100%;
}

.container {
    position: relative;
    width: 100%;
    height: auto;

}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 560px;
}

.imagebox {
    display: flex;
    position: absolute;
    animation: sliders 15s alternate infinite;
}

/******************************************* Animation of Sliders*********************************** */
@keyframes sliders {
    0% {
        left: 0;
    }

    20% {
        left: 0%;
    }

    24% {
        left: -1520px;
    }

    42% {
        left: -1520px;
    }

    46% {
        left: calc(-1520*2px);
    }

    62% {
        left: calc(-1520*2px);
    }

    66% {
        left: calc(-1520*3px);
    }

    82% {
        left: calc(-1520*3px);
    }

    89% {
        left: calc(-1520*4px);
    }

    100% {
        left: calc(-1520*4px);
    }
}

/*********************************************** Containers by Category *******************************/
.container1{
    position: absolute;
    z-index: 1;
    top: 230px;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;align-items: center;
    background: linear-gradient(to bottom,transparent,#eaeded 30%);
}
.products-box{
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 30px 0px;
    justify-content: space-between;
    
}
.products-box .box{
    width: 365px;
    height: 400px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 4px;
    /* box-shadow: 1px 12px #626060 ; */
}
.box h3{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(43, 42, 42);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.box a{
    display: block;
    padding-top: 30px;
}
.box div img{
    width: 160px;
    height: 120px;
    cursor: pointer;
    margin-left: 0px;
    margin-right: 6px;
    
}
.box-a{
    
    background-color: white;

}
.box-a div{
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 13px;
}
.box-a div span{
    display: block;
    font-size: 13px;
    margin-left: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.box-b .return img{
    width: 100%;
    height: 98%;
    padding: 0px 20px;
}
/*******************************************Section2 *************************************/
.sec2{
    width: 100%;
    height: 345px;
    padding: 25px;
    padding-top: 0;
    padding-bottom: 25px;
    margin-bottom:50px ;
}
.slider2 h3{
    font-size: 20px;
    padding-bottom: 5px;
    margin-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.slider2 {
    width: 93rem;
    height: 20rem;
    padding: 20px 20px 10px 20px;
     overflow-x: hidden;
     background-color: rgb(255, 255, 255);
     position: relative;
}
.products-slide{
    display: flex;
    margin-top: 5px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}
.products-slide::-webkit-scrollbar{
    background-color: gray;
    height: 0px;
    cursor: pointer;
}
.products-slide::-webkit-scrollbar-thumb{
    border-radius: 0px;
    cursor: pointer;
}
.products-slide li{
    list-style: none;
    margin-right:10px;
    margin-bottom: 5px;
    cursor: pointer;
}
.l-btn,.r-btn{
    background-color: rgb(255, 255, 255,1);
    height: 100px;
    width: 50px;
    text-align: center;
    cursor: pointer;
    top: 35%;
    position: absolute;
    border: 3px solid transparent;
}
.l-btn{
    border-radius: 0px 5px 5px 0px;
    left: 20px;
}
.r-btn{
    border-radius:  5px 0px 0px 5px;
    right : 20px;
}
.l-btn:hover{
    border: 3px solid rgb(2, 150, 150);
}
.r-btn:hover{
    border: 3px solid rgb(2, 150, 150);
}
.l-btn i,
.r-btn i {
    color: rgb(54, 54, 54);
    position: absolute;
    font-size: 30px;
    top: 35%;
    left: 13%;
    right: 13% ;
}

.products-slide span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}
.products-slide img{
    padding:0px 20px;
    /* width: 250px;
    height: 200px; */
    border: 1px solid rgb(225, 215, 215);
}
.productslide-1 img{
    padding:0px 20px;
     width: 250px;
    height: 200px; 
    border: 1px solid rgb(225, 215, 215);
}
/************************************************ FOOTER******************************************************/
.footer{
    width: 100%;
    height: 490px;
    transition: all 0.3s;
}
.backtop{
    text-align: center;
    height: 50px;
    background-color: #37475a;
    padding: 16px;
    cursor: pointer;
}
.backtop span{
    color: white;
    font-weight: bold;
}
.backtop:hover{
    background-color: #4d627c;
}
.detail{
    height: 350px;
    background-color: #232f3e;
}
.table{
    margin: 0px 150px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.table div{
    width: 230px;
}
.t-head{
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}
.table li{
    color: rgba(223, 221, 221);
    padding-top: 10px;
    font-weight: lighter;
    font-size: 14px;
}
.copyright{
    background-color: #232f3e;
    height: 90px;
    padding: 40px;
    text-align: center;
}
.copyright span{
    color: white;
    font-size: 18px;
}

.line{
    height: 0.5px;
    width: 100%;
    background-color: rgb(172, 172, 172);
}
.s a{
    margin-right: 45px;
}
.dropbtn {
    background-color: #d9dedc;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 15px;
    border: 2px solid transparent;
    border-radius: 3px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 18px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(184, 183, 183);
    width: 90px;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
}
  
  .dropdown:hover .dropbtn {background-color: #fdae46;}
  
