<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Amazon Clone</title>
</head>

<body>
    <header>
        <div class="first">
            <div class="a logo">
                <a href="main.html"><img src="images/logo.png" alt=""></a>
                <div class="map a">
                    <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                    <div>
                        <span>Delivery To</span>
                        <span>India</span>
                    </div>
                </div>
            </div>
            <div class="a input">
                <div>
                    <span>All</span>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </div>
                <input type="text">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="a right">
                <div class="s">
                    <a href="#"><span>Hello,Sign In</span></a>

                    <div class="dropdown">
                        <button class="dropbtn">Account</button>
                        <div class="dropdown-content">
                            <a href="login.php">Login</a>
                            <a href="register.php">Register</a>
                            <a href="#">Logout</a>
                        </div>
                    </div>

                </div>
                <div class="sign">
                    <span>Returns </span>
                    <span>& Orders</span>
                </div>
                <div class="a cart">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <span class="ca">Cart</span>
                    <p>0</p>
                </div>
            </div>

        </div>
        <div class="second">
            <div class="second1">
                <div>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <span>All</span>
                </div>
            </div>
            <div class="second2">
                <ul>
                    <a href="books.html">
                        <li>Books</li>
                    </a>
                    <a href="eletronics.html">
                        <li>Electronics</li>
                    </a>
                    <a href="homeap.html">
                        <li>Home & Kitchen</li>
                    </a>
                    <a href="fashion.html">
                        <li>Fashion</li>
                    </a>
                </ul>
            </div>
            <div class="second3">
                <div class="minitv">
                    <a href="https://www.amazon.in/minitv/?_encoding=UTF8&dplnk=Y&mtv_pt=gateway&refMarker=avod_in_swm_generic&ref_=nav_swm_avod_in_swm_generic&pf_rd_p=cdfc425d-e24d-432c-be9f-beaa6380b9d4&pf_rd_s=nav-sitewide-msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A21TJRUUN4KGV&pf_rd_r=K51X3FQZG3118148JN8R"
                        target="new"><img src="images/minitv.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <div  class="mainbox">
        <!-------------------------maintheme------------------------>
        <section class="sec1">
            <div class="container">
                <div class="container1">
                    <div class="products-box">
                        <a href="womencloth.html">
                            <div class="box">
                                <h3>Up to 60% off | Styles for Women</h3>
                                <div class="box-a">
                                    <div>
                                        <img src="images/women1.jpg" alt="">
                                        <span>Women's Clotthing</span>
                                    </div>
                                    <div>
                                        <img src="images/women2.jpg" alt="">
                                        <span>Footwear+Handbags</span>
                                    </div>
                                    <div>
                                        <img src="images/women3.jpg" alt="">
                                        <span>Watches</span>
                                    </div>
                                    <div>
                                        <img src="images/women4.jpg" alt="">
                                        <span>Fashion jewellery</span>
                                    </div>

                                </div>

                            </div>
                        </a>
                        <a href="homeap.html">
                            <div class="box">
                                <h3>Top Picks for your Home</h3>
                                <div class="box-a">
                                    <div>
                                        <img src="images/homeair1.jpg" alt="">
                                        <span>Air Conditioners</span>
                                    </div>
                                    <div>
                                        <img src="images/homemicro1.jpg" alt="">
                                        <span>Microwaves</span>
                                    </div>
                                    <div>
                                        <img src="images/homeref1.jpg" alt="">
                                        <span>Refrigerators</span>
                                    </div>
                                    <div>
                                        <img src="images/homewash1.jpg" alt="">
                                        <span>Washing Machine</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="eletronics.html">
                            <div class="box">
                                <h3>Electronics Devices for Home</h3>
                                <div class="box-a">
                                    <div>
                                        <img src="images/elewatch1.jpg" alt="">
                                        <span>Smartwatches</span>
                                    </div>
                                    <div>
                                        <img src="images/elelap1.jpg" alt="">
                                        <span>Laptops</span>
                                    </div>
                                    <div>
                                        <img src="images/eletab1.jpg" alt="">
                                        <span>Tablets</span>
                                    </div>
                                    <div>
                                        <img src="images/elemonitor1.jpg" alt="">
                                        <span>Monitors</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="box">
                            <h3>Sell on Amazon with 50% off on Selling Fee</h3>
                            <div class="box-b">
                                <div class="return">
                                    <div><img src="images/sell.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products-box">

                        <div class="box">
                            <h3>Discover Your Home</h3>
                            <div class="box-b">
                                <div class="return">
                                    <div><img src="images/discoverhome.jpg" alt=""></div>
                                </div>
                            </div>

                        </div>
                        <a href="books.html">
                            <div class="box">
                                <h3>Our Best Sellers</h3>
                                <div class="box-a">
                                    <div>
                                        <img src="images/book1.jpg" alt="">
                                        <span>Build Don't Talk</span>
                                    </div>
                                    <div>
                                        <img src="images/book8.jpg" alt="">
                                        <span>Life's amazing secrets</span>
                                    </div>
                                    <div>
                                        <img src="images/book3.jpg" alt="">
                                        <span>Atomic Habits</span>
                                    </div>
                                    <div>
                                        <img src="images/book4.jpg" alt="">
                                        <span>The Psychology of Money</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="kidcloth.html">
                            <div class="box">
                                <h3>Up to 50% off | Styles for Kids</h3>
                                <div class="box-a">
                                    <div>
                                        <img src="images/Fashion/kid2.jpg" alt="">
                                        <span>Boy's Clothing</span>
                                    </div>
                                    <div>
                                        <img src="images/Fashion/kid4.jpg" alt="">
                                        <span>Set</span>
                                    </div>
                                    <div>
                                        <img src="images/Fashion/kid5.jpg" alt="">
                                        <span>Girl's Clothing</span>
                                    </div>
                                    <div>
                                        <img src="images/Fashion/kid6.jpg" alt="">
                                        <span>Footwear</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="mencloth.html">
                            <div class="box">
                                <h3>Up to 70% off | Styles for Men</h3>
                                <div class="box-a">
                                    <div>
                                        <img src="images/men1.jpg" alt="">
                                        <span>Men's Clotthing</span>
                                    </div>
                                    <div>
                                        <img src="images/men2.jpg" alt="">
                                        <span>Footwear</span>
                                    </div>
                                    <div>
                                        <img src="images/men3.jpg" alt="">
                                        <span>Watches</span>
                                    </div>
                                    <div>
                                        <img src="images/men5.jpg" alt="">
                                        <span>Bags& Luggages</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="slider">
                    <div class="imagebox">
                        <div class="slide">
                            <img src="images/slide1.jpeg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/slide2.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/slide3.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/slide4.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/slide5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec2">
            <div class="slider2">
                <div class="l-btn"> <i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <div class="r-btn"> <i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                <h3>Today's Deals</h3>
                <ul class="products-slide">
                    <li><img src="images/pinter1.jpg" alt=""><span>Iphone13pro</span></li>
                    <li><img src="images/chocolates.jpg" alt=""><span>Choclates&Gifts</span></li>
                    <li><img src="images/canondslr.jpg" alt=""><span>DSLR's </span></li>
                    <li><img src="images/beverages.jpg" alt=""><span>Beverages</span></li>
                    <li><img src="images/dryfruits.jpg" alt=""><span>Fresh Dry Fruits</span></li>
                    <li><img src="images/gimbals.jpg" alt=""><span>Mobile Gimbals</span></li>
                    <li><img src="images/gopro.jpg" alt=""><span>GoPro Camera</span></li>
                    <li><img src="images/homedecor.jpg" alt=""><span>Home Decor</span></li>
                    <li><img src="images/kidscloth.jpg" alt=""><span>Kids Clotthing</span></li>
                    <li><img src="images/nutella.jpg" alt=""><span>Breakfast Essentials</span></li>
                    <li><img src="images/printers.jpg" alt=""><span>Printers</span></li>
                    <li><img src="images/protein.jpg" alt=""><span>Proteins</span></li>
                    <li><img src="images/kurtisaree.jpg" alt=""><span>Kurti's & Sarees</span></li>
                    <li><img src="images/routers.jpg" alt=""><span>Routers</span></li>
                    <li><img src="images/headphones.jpg" alt=""><span>Headphones</span></li>
                    <li><img src="images/toys.jpg" alt=""><span>Toys</span></li>
                    <li><img src="images/smartwatches.jpg" alt=""><span>Smartwatches</span></li>
                </ul>
            </div>
        </section>
        <span style="margin: 40%;"></span>
        <section class="sec2">
            <div class="slider2">
                <div class="l-btn newbtn-1b"> <i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <div class="r-btn newbtn-1a"> <i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                <h3 class="newh">Our Book Store</h3>
                <a href="books.html">
                    <ul class="products-slide productslide-1">
                        <li><img src="images/book1.jpg" alt=""><span>Build Don't Talk</span></li>
                        <li><img src="images/book2.jpg" alt=""><span>It Start's With Us</span></li>
                        <li><img src="images/book3.jpg" alt=""><span>Atomic Habits</span></li>
                        <li><img src="images/book4.jpg" alt=""><span>The Psychology Of Money</span></li>
                        <li><img src="images/book5.jpg" alt=""><span>War OF Lanka</span></li>
                        <li><img src="images/book6.jpg" alt=""><span>Ikigai</span></li>
                        <li><img src="images/book7.jpg" alt=""><span>It End's With Us</span></li>
                        <li><img src="images/book8.jpg" alt=""><span>Life's Amazing Secrets</span></li>
                        <li><img src="images/book17.jpg" alt=""><span>The Richest Man In Babylon</span></li>
                        <li><img src="images/book10.jpg" alt=""><span>Do It Today</span></li>
                        <li><img src="images/book11.jpg" alt=""><span>The Subtle Art of Not Giving a F*ck</span></li>
                        <li><img src="images/book12.jpg" alt=""><span>How to Win Friends and Influence People</span>
                        </li>
                        <li><img src="images/book13.jpg" alt=""><span>The Power of Your Subconscious Mind</span></li>
                        <li><img src="images/book14.jpg" alt=""><span>Attitude Is Everything</span></li>
                        <li><img src="images/book19.jpg" alt=""><span>Think And Grow Rich</span></li>
                        <li><img src="images/book20.jpg" alt=""><span>The Intelligent Investor</span></li>
                    </ul>
                </a>
            </div>
        </section>
        <section class="footer">
            <a href="main.html">
                <div class="backtop">
                    <span>Back to Top</span>
                </div>
            </a>
            <div class="detail">
                <div class="table">
                    <div>
                        <div class="t-head">Get To Know Us</div>
                        <ul>
                            <a href="https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer">
                                <li>About Us</li>
                            </a>
                            <a href="https://amazon.jobs/en/">
                                <li>Careers</li>
                            </a>
                            <a href="https://press.aboutamazon.in/?utm_source=gateway&utm_medium=footer">
                                <li>Press Releases</li>
                            </a>
                            <a href="https://www.amazon.science/">
                                <li>Amazon Science</li>
                            </a>
                        </ul>
                    </div>


                    <div>
                        <div class="t-head">Connect with Us</div>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </ul>
                    </div>


                    <div>
                        <div class="t-head">Make Money with Us</div>
                        <ul>
                            <li>Sell on Amazon</li>
                            <li>Sell under Amazon Accelerator</li>
                            <li>Amazon Global Selling</li>
                            <li>Become an Affiliate</li>
                            <li>Fulfilment by Amazon</li>
                            <li>Advertise Your Products</li>

                        </ul>
                    </div>


                    <div>
                        <div class="t-head">
                            Let Us Help You</div>
                        <ul>
                            <li>COVID-19 and Amazon</li>
                            <li>Your Account</li>
                            <li>Returns Centre</li>
                            <li>100% Purchase Protection</li>
                            <li>Amazon App Download</li>
                            <li>Amazon Assistant Download</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="copyright">
                <span>&copy;Desgined By Atharva Chavan</span>
            </div>
        </section>



    </div>
    <script src="main.js"></script>
</body>


</html>