<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mencloth.css">
    <title>Mens Clothing</title>
</head>

<body>
    <div class="first">

        <div class="heading">
            <a href="main.html"><button class="homebtn">Home</button></a>
            <h2>Amazon Men's Fashion</h2>
        </div>

        <hr>
    </div>
    <div class="banner">
        <div>
            <img src="images/Fashion/ban4.jpg" alt="">
        </div>
    </div>
    <hr>
   
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh1.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh2.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh3.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh4.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban2">
        <div class="ban2"><img src="images/Fashion/ban2.jpeg" alt=""></div>
     </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn1.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn2.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn3.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn4.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/wat4.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/wat3.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/wat2.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/wat1.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/sho16.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/sho15.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/sho14.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/sho13.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="ban"><img src="images/Fashion/ban.jpg" alt=""></div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh5.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh6.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh7.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh8.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn5.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn6.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn7.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn8.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/wat5.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/wat6.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/wat7.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/wat8.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh9.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh10.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh11.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh12.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn9.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn10.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn11.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/jn12.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/sho5.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/sho9.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/sho10.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box sho">

            <div class="imagebox s">

                <img src="images/Fashion/sho1.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh14.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh15.jpg" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh16.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh17.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    <div class="info">
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh27.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh26.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh28.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
        <div class="box">

            <div class="imagebox">

                <img src="images/Fashion/sh29.webp" alt="">
            </div>
            <hr>
            <div class="prodetail">
                <h4>The Modern Soul</h4>
                <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                <span>&#8377;699/-</span>
                <h5>FREE Delivery on first order.</h5>
            </div>
            <div class="buy">
                <button class="buybtn bu">Buy Now</button>
                <button class="buybtn add">Add to Cart</button>
            </div>

        </div>
    </div>
    
</body>

</html>