*{
    margin: 0;
    padding: 0;

}
body{
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: linear-gradient(to left, rgb(242, 202, 180),rgb(231, 197, 197),rgb(249, 207, 123));
}

.heading{
    width: 98%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.first {
    background-color: #29384a;
    color: white;
} 
.homebtn{
    width: 100px;
    height: 40px;
    margin: 10px;
    position: relative;
    right: 480px;
    cursor: pointer;
    font-size: 15px;
    border: none;
    border-radius: 15px;
}
.homebtn:hover{
    background-color: #f6a133;
    color: white;
}
.banner img{
   width: 90%;
   height: 90%;
}
.banner div{
   display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, rgb(243, 208, 190),rgb(241, 224, 224),rgb(247, 202, 111));
}
.box{
    width: 280px;
   height:500px;
   margin-top: 30px;
   margin-left: 30px;
   margin-right: 60px;
   margin-bottom: 10px;   
   overflow: hidden; 
   background-color: white; 
   border: 1px solid #eaeded; 
   border-radius: 3px;
}
.info{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 60px;
   background-color:transparent;
   margin: 0px 9px;
   margin-top: 30px;
   
}
.ban{
   margin: 0px 10px;
}
.imagebox img{
   margin: 10px 0px;
   width: 200px;
   height: 300px;
   position: relative;
   left: 40px;
   background-color: #eaeded; 
}
.prodetail{
   margin-left: 0px;
   margin-bottom: 10px;
  
   
}
.prodetail h4{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   margin-top: 10px;
}
.prodetail p{
   font-family:monospace;
   margin-bottom: 10px;
}

.prodetail span{
   font-size: 20px;
   color: red;
}
.buy{
   width: 100%;
   height: 100%;
}
.buybtn{
   width: 135px;
   height: 30px;
   border: 1px solid transparent;
   border-radius: 10px;
   padding-top: 3px;
   background-color: #f6a133;
   font-size: 14px;
   margin-top: 20px;
}
.ban2 img{
   width: 800px;
}
.ban2 div{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
}
.add{
   background-color: #f4af56;
}
.add:hover{
   background-color: #f6a133;
}
.bu:hover{
   background-color: #fa9005;
}
.bookdetail h4:hover{
   color: rgb(245, 71, 71);
}
.homebtn{
   width: 80px;
   height: 40px;
   margin: 10px;
   position: relative;
   right: 470px;
   cursor: pointer;
   font-size: 15px;
   border: none;
   border-radius: 15px;
}
.homebtn:hover{
   background-color: #f6a133;
   color: white;
}
.sho{
   width: 900px;
   height: 100%;
}
.s img{
   width: 192px;
   height: 314px;
   left: 35px;
}
.k{
   height: 620px;

}
.ku img{
   width: 124px;
    height: 411px;
    left: 70px;
}

.wgo img{
   width: 240px;
   height: 180px;
   position: relative;
   left: 20px;
}
.wg{
   height: 380px;
}