<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="womencloth.css">
    <title>Womens Clothing</title>
</head>

<body>
    <div class="cont">
        <div class="first">

            <div class="heading">
                <a href="main.html"><button class="homebtn">Home</button></a>
                <h2>Amazon Women's Fashion</h2>
            </div>

            <hr>
        </div>
        <div class="banner">
            <div>
                <img src="images/Fashion/wban.gif" alt="">
            </div>
        </div>
        <hr>

        <div class="info">
            <div class="box k">

                <div class="imagebox ku">

                    <img src="images/Fashion/kur6.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box k">

                <div class="imagebox ku">

                    <img src="images/Fashion/kur2.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box k">

                <div class="imagebox ku">

                    <img src="images/Fashion/kur3.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box k">

                <div class="imagebox ku">

                    <img src="images/Fashion/kur4.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
        <div class="ban2">
            <div class="ban2"><img src="images/Fashion/ban2.jpeg" alt=""></div>
        </div>
        <div class="info">
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wjn1.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wjn2.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wjn3.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wjn4.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
        <div class="info">
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/sar1.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/sar2.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/sar3.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/sar4.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
        <div class="info">
            <div class="box sho">

                <div class="imagebox s">

                    <img src="images/Fashion/kur5.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box sho">

                <div class="imagebox s">

                    <img src="images/Fashion/kur15.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box sho">

                <div class="imagebox s">

                    <img src="images/Fashion/kur9.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box sho">

                <div class="imagebox s">

                    <img src="images/Fashion/kur8.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
        <div class="ban"><img src="images/Fashion/ban.jpg" alt=""></div>
        <div class="info">
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/sar5.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/sar6.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/sar7.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/sar8.jpg" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>

        <div class="info">
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wjn5.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wjn6.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wjn7.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wjn8.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
        <div class="info">
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wwt1.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wwt2.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wwt3.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wwt4.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
        <div class="info">
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wm1.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wm2.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wm3.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wm4.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
        <div class="info">
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wwt5.jpg" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wwt6.jpg" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wwt7.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wwt8.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
        <div class="info">
            <div class="box sho">

                <div class="imagebox s">

                    <img src="images/Fashion/wsho1.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box sho">

                <div class="imagebox s">

                    <img src="images/Fashion/wsho2.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box sho">

                <div class="imagebox s">

                    <img src="images/Fashion/wsho3.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box sho">

                <div class="imagebox s">

                    <img src="images/Fashion/wsho4.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
        <div class="info">
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wm6.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wm16.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wm8.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box">

                <div class="imagebox">

                    <img src="images/Fashion/wm9.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
        <div class="info">
            <div class="box wg">

                <div class="imagebox wgo">

                    <img src="images/Fashion/wgo1.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box wg">

                <div class="imagebox wgo">

                    <img src="images/Fashion/wgo2.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box wg">

                <div class="imagebox wgo">

                    <img src="images/Fashion/wgo3.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
            <div class="box wg">

                <div class="imagebox wgo">

                    <img src="images/Fashion/wgo4.webp" alt="">
                </div>
                <hr>
                <div class="prodetail">
                    <h4>The Modern Soul</h4>
                    <p>Alan Walker Men Hoodie Printed Sweatshirt</p>
                    <span>&#8377;699/-</span>
                    <h5>FREE Delivery on first order.</h5>
                </div>
                <div class="buy">
                    <button class="buybtn bu">Buy Now</button>
                    <button class="buybtn add">Add to Cart</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>